spring.application.name=money-transfer
spring.datasource.url=jdbc:mysql://localhost:3306/moneyTransfer
spring.datasource.username=root
spring.datasource.password=Java123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always